<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Samad Achalhi</title>
    <style>
        a {
            text-decoration: none;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none; /* Remove the border */
            background: none; /* Set background to none for transparency */
            color: #800020; /* Black text color */
            cursor: pointer;
            transition: background-color 0.3s; /* Add a smooth transition to the background color */
        }



        /* Adjust the spacing between buttons */
        a:not(:last-child) button {
            margin-right: 10px;
            margin-bottom: 0; /* Remove margin at the bottom of the buttons */
        }
        body {
            margin: 0;
            padding: 0;
            font-family: 'Tahoma', Serif, serif;
            background-image: url('https://i.imgur.com/FTc2mSn.png');
            background-size: 60% 86%;
            background-position: center left;
            background-repeat: no-repeat;
        }

        .header {
            text-align: center;
            padding: 20px;
            background-color: white;

        }

        .header img {
            max-width: 200%;
            height: auto;
            width: 300px;
        }

        .profile-container {
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            flex-direction: row; /* Set to row for horizontal layout */

            padding: 20px;
            margin: 0; /* Add this line to set margin to zero */


        }

        .profile-image {
            max-width: 40%; /* Adjust the size of the profile image */
            height: auto;
            margin-right: 100px;; /* Add margin for spacing between image and text */
        }

        .text-container {
            display: flex;
            flex-direction: column;
            text-align: right;
            margin-left: auto;
            margin-right: 2px;
            width: 40%;

        }


        h2 {
            color: #800020;
            margin-bottom: 10px; /* Adjust the bottom margin as needed */
            text-align: center;
        }

        p {

            margin-top: 0; /* Remove top margin to bring it closer to h2 */
        }
        #gallery {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        img {
            max-width: 100%;
            max-height: 100%;

        }
    </style>
</head>
<body>
<a href="index.html">
    <button>home</button>
</a>
<a href="contact.html">
    <button>contact</button>
</a>

<a href="overmij.html">
    <button>Over mij</button>
</a>
<a href="projecten.html">
    <button>projecten</button>
</a>
<div class="header">
    <img src="https://i.imgur.com/xVij2yW.png" alt="Logo">
</div>

<div class="profile-container">
    <img class="profile-image" src="https://i.imgur.com/ZRC547A.png">
    <div class="text-container">
        <h2>Hi, ik ben samad achalhi</h2>
        <p>Mijn naam is Samad, momenteel zit ik in mij laatste jaar van mijn opleiding Bouwkunde.
            Ik heb een sterke interesse in projectontwikkeling en BIM
            en wil me graag verder ontwikkelen binnen dit veld. Geïnteresseerd?
            Op deze portfoliowebsite kunt u meer te weten komen over mij
            en de projecten waaraan ik gewerkt heb tijdens mijn schoolperiode en de stages.
        </p>

    </div>

</div>


    <a href="index.html">
        <button>home</button>
    </a>
    <a href="contact.html">
        <button>contact</button>
    </a>

    <a href="overmij.html">
        <button>Over mij</button>
    </a>
<a href="projecten.html">
    <button>projecten</button>
</a>

</body>
</html>
