<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Over mij</title>
    <style>
        a {
            text-decoration: none;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none; /* Remove the border */
            background: none; /* Set background to none for transparency */
            color: #800020; /* Black text color */
            cursor: pointer;
            transition: background-color 0.3s; /* Add a smooth transition to the background color */
        }
        .buttoncv button {
            border-style: solid;
            border-width: thin;
            background-color: beige;
            width: 150px; /* Adjust the width as needed */
            height: 40px;
            margin-top: 10px;
        }
        .overmijsuper{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: baseline;
            background-color: darkgrey;
        }
        .columnforcollega{
            display: flex;
            flex-direction: column;
        }
.cvcolumn{
    display: flex;
    flex-direction: column;
}


        a:not(:last-child) button {
            margin-right: 10px;
        }

        body {
            margin: 0;
            padding: 0;

            font-family: 'Tahoma', Serif,serif;
        }

        .header {
            text-align: center;
            padding: 20px;
            background-color: white;
        }

        .header img {
            max-width: 200%;
            height: auto;
            width: 300px;
        }



        .fatletters {
            color: #800020;

        }


        h2 {
            color: #800020; /* Voeg deze regel toe om de tekst rood te maken */
        }
        .profile-container {
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            flex-direction: row; /* Set to row for horizontal layout */
            text-align: left;
            padding: 20px;
            margin: 0; /* Add this line to set margin to zero */

        }

        .profile-image {
            max-width: 30%;
            height: auto;
            margin-right: 20px; /* Add margin for spacing between image and text */
        }

        .text-container {
            display: flex;
            flex-direction: column;
        }

        h2 {
            color: #800020;
            margin-bottom: 10px; /* Adjust the bottom margin as needed */
        }

        p {
            margin-top: 0; /* Remove top margin to bring it closer to h2 */
        }
    </style>
</head>
<body>
<a href="index.html">
    <button>home</button>
</a>
<a href="contact.html">
    <button>contact</button>
</a>

<a href="overmij.html">
    <button>Over mij</button>
</a>
<a href="projecten.html">
    <button>projecten</button>
</a>
<div class="header">
    <img src="https://i.imgur.com/xVij2yW.png" alt="Logo">
</div>

<div class="profile-container">

        <img class="profile-image" src="https://i.imgur.com/mh6TujQ.jpeg">
    <div class="text-container">
        <h2>Over mij</h2>

        <p>Ik ben Samad. Ik ben geboren en opgegroeid in Den Haag. Ik zit in mijn laatste jaar van de opleiding Bouwkunde aan de Haagse Hogeschool.  Ik mijn vrije tijd ben ook erg actief aangezien ik een bezige bij ben.
            Naast mijn studie werk ik als zelfstandige taxichauffeur, dit doe ik samen met mij studiegenoot. Dit geeft me de flexibiliteit en valt dan ook goed te combineren met mij studie en reizen die ik maak. Graag wil ik nog zo veel mogelijk landen zien en nieuwe culturen ontdekken.
            Voor de rest vind ik het belangrijk om sportief bezig te zijn. Ik vind het leuk om te voetballen, fintessen, kickboksen en te skiën. Ik vind het erg leuk om in teamverband als individueel bezig te zijn en kan hier mijn energie uit halen.
        </p>
<div class="overmijsuper">
    <div class="cvcolumn">
        <h2>Curriculum Vitae</h2>
        Bekijk hieronder mijn CV met werkervaringen, diploma’s en meer!
      <div class="buttoncv">
        <a href="https://www.dropbox.com/scl/fi/2gwnoe7gbujpgbgr3hgjp/CV_Samad-v2.pdf?rlkey=hrpnb2l5qtswp3wms6yno14pc&dl=0">
            <button>  Bekijk mijn CV </button>
        </a>
      </div>
    </div>
    <div class="columnforcollega">
    <div class="fatletters">
        <p><strong>Landen bezocht: 16</strong></p>
    </div>
        </div>
    </div>
    <h2>Collega?</h2>
    <p>Momenteel ben ik op zoek naar een afstudeerstage. Hebt, of kent u een plek voor mijn afstudeerstage? Neem dan contact op!</p>
    <a href="contact.html">
        <button>neem contact op</button>
    </a>
    </div>
</div>





<a href="index.html">
    <button>home</button>
</a>
<a href="contact.html">
    <button>contact</button>
</a>

<a href="overmij.html">
    <button>Over mij</button>
</a>
<a href="projecten.html">
    <button>projecten</button>
</a>
</body>
</html>
